name: run-golang-tests

runs:
  using: "composite"
  steps:
    - name: Install Golang
      run: curl -LO https://get.golang.org/$(uname)/go_installer && chmod +x go_installer && ./go_installer && rm go_installer
    - name: Run golang tests
      run: make test
